<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="komputer.css">
	<meta name="vewport" content="width=device-width">
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<header>
		<h1>Specyfikacja głównego komputera</h1>
	</header>

	<section class="specyfikacje">
		<article class="lewy">
			<img src="https://images.morele.net/i1064/5628203_0_i1064.jpg" width="50%" height="50%"><br>
			<div class="detale">
				<div>Nazwa</div><div>Asus GeForce RTX 2080 TI </div>
				<div>Pamięć RAM</div><div>11 GB</div>
				<div>Chipset</div><div>GeForce RTX 2080 Ti</div>
				<div>Złącza</div><div>USB-C, HDMI x1, DisplayPort x3</div>
				<div>Łączenie kart</div><div>NVLink, SLI</div>
				<div>Ilość sztuk</div><div>2</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/karta-graficzna-asus-geforce-rtx-2080-ti-dual-11gb-gddr6-352bit-rtx2080ti-11g-5628203/" target="_blank">Link do sklepu</a></div>
				<div>Cena za całość</div><div><b>11 359.68 zł</b></div>
			</div>
		</article>

		<article class="prawy">
			<img src="https://images.morele.net/i1064/4142642_1_i1064.jpg" width="50%" height="50%"><br>
			<div class="detale">
				<div>Nazwa</div><div>Intel Core i7-9700K</div>
				<div>Liczba rdzeni</div><div>8</div>
				<div>Linia</div><div>Core i7</div>
				<div>Typ gniazda</div><div>Socket 1151 (Coffee Lake)</div>
				<div>Ilość sztuk</div><div>1</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/procesor-intel-core-i7-9700k-octa-core-4-9ghz-12mb-14nm-box-bx80684i79700k-4142642/" target="_blank">Link do sklepu</a></div>
				<div>Cena za całość</div><div><b>1845 zł</b></div>
			</div>
		</article>

		<article class="lewy">
			<img src="https://images.morele.net/i1064/980415_0_i1064.jpg" width="60%" height="60%"><br>
			<div class="detale">
				<div>Nazwa</div><div>Gigabyte X470 AORUS GAMING 7</div>
				<div>Architektura wielokanałowa</div><div>Dual-Channel</div>
				<div>Chipset płyty</div><div>AMD X470</div>
				<div>Gniazdo procesora</div><div>Socket AM4</div>
				<div>Ilość slotów pamięci</div><div>4</div>
				<div>Standard płyty</div><div>ATX</div>
				<div>Łącze Kart</div><div>2-Way CrossFireX, 2-Way SLI, 4-Way CrossFireX, 4-Way SLI</div>
				<div>Gniazda rozszerzeń</div><div>PCI Express x1 (2 szt.), PCI Express x16 (1 szt.), PCI Express x4 (1 szt.), PCI Express x8 (1 szt.)</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/plyta-glowna-gigabyte-x470-aorus-gaming-7-wifi-980415/" target="_blank">Link do sklepu</a></div>
				<div>Cena</div><div><b>1 060.91 zł</b></div>
			</div>
		</article>

		<article class="prawy">
			<img src="https://images.morele.net/i1064/793580_0_i1064.png" width="50%" height="50%"><br>
			<div class="detale">
				<div>Nazwa</div><div>G.Skill Ripjaws V</div>
				<div>Typ pamięci</div><div>DDR4</div>
				<div>Chłodzenie</div><div>radiator</div>
				<div>Pojemność</div><div>32 GB</div>
				<div>Liczba modułów</div><div>2</div>
				<div>Częstotliwość pracy</div><div>3200 MHz</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/pamiec-g-skill-ripjaws-v-ddr4-32-gb-3200mhz-cl16-f4-3200c16d-32gvk-793580/" target="_blank">Link do sklepu</a></div>
				<div>Cena</div><div><b>857.68 zł</b></div>
			</div>
		</article>

		<article class="lewy">
			<img src="https://images.morele.net/i1064/1697889_0_i1064.jpg" width="50%" height="50%"><br>
			<div class="detale">
				<div>Nazwa</div><div>be quiet! Straight Power 11</div>
				<div>Moc</div><div>750 W</div>
				<div>Certyfikat sprawności</div><div>80 Plus Gold</div>
				<div>Średnica wentylatora</div><div>135</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/zasilacz-be-quiet-straight-power-11-750w-bn283-1697889/" target="_blank">Link do sklepu</a></div>
				<div>Cena</div><div><b>525.61 zł</b></div>
			</div>
		</article>

		<article class="prawy">
			<img src="https://images.morele.net/i1064/698277_6_i1064.jpeg" width="40%" height="40%"><br>
			<div class="detale">
				<div>Nazwa</div><div>be quiet! Silent Base 800</div>
				<div>Typ budowy</div><div>Full Tower</div>
				<div>Wysokość</div><div>55.9 cm</div>
				<div>Szerokość</div><div>26.6 cm</div>
				<div>Głębokość</div><div>49.5 cm</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/obudowa-be-quiet-silent-base-800-bg001-698277/" target="_blank">Link do sklepu</a></div>
				<div>Cena</div><div><b>526.12 zł</b></div>
			</div>
		</article>

		<article class="lewy">
			<img src="https://images.morele.net/i1064/4584336_0_i1064.jpg" width="50%" height="50%"><br>
			<div class="detale">
				<div>Nazwa</div><div>Samsung 970 PRO</div>
				<div>Interfejs</div><div>PCI-Express x4 NVMe</div>
				<div>Pojemność dysku</div><div>1024 GB</div>
				<div>Szybkość odczytu</div><div>3500 MB/s</div>
				<div>Szybkość zapisu</div><div>2700 MB/s</div>
				<div>Rodzaj dysku</div><div>SSD</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/dysk-ssd-samsung-970-pro-1tb-pcie-x4-nvme-mz-v7p1t0bw-4584336/" target="_blank">Link do sklepu</a></div>
				<div>Cena</div><div><b>1 479 zł</b></div>
			</div>
		</article>

		<article class="prawy">
			<img src="https://images.morele.net/i1064/707440_1_i1064.jpeg" height="50%" width="50%"><br>
			<div class="detale">
				<div>Nazwa</div><div>Toshiba X300 Performance 3.5 Pro</div>
				<div>Interfejs</div><div>SATA III</div>
				<div>Pojemność dysku</div><div>5 TB</div>
				<div>Rodzaj dysku</div><div>HDD</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/dysk-toshiba-x300-performance-3-5-pro-5tb-707440/" target="_blank">Link do sklepu</a></div>
				<div>Cena</div><div><b>606.84 zł</b></div>
			</div>
		</article>

		<article class="lewy">
			<img src="https://images.morele.net/i1064/263549_2_i1064.jpeg"  height="50%" width="50%"><br>
			<div class="detale">
				<div>Nazwa</div><div>Intel Gigabit Pro</div>
				<div>Interfejs</div><div>PCI Express x1</div>
				<div>Protokoły i standardy</div><div>IEEE 802.3z, IEEE 802.3, IEEE 802.3u, IEEE 802.3ab</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/karta-sieciowa-intel-gigabit-pro-1000-ct-desktop-pci-e-adapter-low-profile-bulk-expi9301ctblk-893647-263549/" target="_blank">Link do sklepu</a></div>
				<div>Cena</div><div><b>126.09 zł</b></div>
			</div>
		</article>

		<article class="prawy">
			<img src="https://images.morele.net/i1064/284524_0_i1064.jpg" height="40%" width="40%"><br>
			<div class="detale">
				<div>Nazwa</div><div>TP-LINK TL-WN722N</div>
				<div>Interfejs</div><div>USB 2.0</div>
				<div>Obsługiwane prędkości</div><div>150 Mbps</div>
				<div>Obsługiwane systemy operacyjne</div><div>Windows XP, Windows 2000, Windows 10, Windows 8</div>
				<div>Szczegóły</div><div><a href="https://www.morele.net/karta-sieciowa-tp-link-tl-wn722n-n-150mbps-284524/" target="_blank">Link do sklepu</a></div>
				<div>Cena</div><div><b>36 zł</b></div>
			</div>
		</article>

		<article class="lewy">
			<img src="https://images.morele.net/i1064/334477_0_i1064.jpg" width="50%" height="50%"><br>
			<div class="detale">
				
			</div>
		</article>
	</section>
	<footer><h2>Cena za całe stanowisko: 18 422.93 zł</h2><br><a href="index.html">Powrót</a></footer>
</body>
</html>

